# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A formalized model of the EGraph."
homepage: "https://github.com/ericwang385/coq-egraph"
bug-reports: "https://github.com/ericwang385/coq-egraph/issues"
depends: [
  "dune" {>= "3.16"}
  "coq" {>= "8.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ericwang385/coq-egraph.git"
